# demoGame4OOP

./: README.md  pom.xml  savedstates.txt
src/main/java/: module-info.java
src/main/java/com/example/demo/: AttackType.java  CharacterComponent.java  CharacterFactory.java  CustomIntro.java  CustomMainMenu.java  DeathListener.java  GameEntityType.java  GameState.java  HealthChangeListener.java  HealthComponent.java  HelloApplication.java  HelloController.java  HitboxControl.java  MatchTimer.java  MySceneFactory.java  Player.java  PlayerControl.java  PlayerControl2.java  RoundStateManager.java  SimpleFactory.java  UltDamageEvent.java
src/main/java/com/example/demo/Factory/: CharacterFactory.java  MySceneFactory.java  SimpleFactory.java
src/main/java/com/example/demo/Scenes/: CustomIntro.java  CustomMainMenu.java  CustomPauseMenu.java
src/main/java/com/example/demo/Singletons/: MapManager.java  RoundStateManager.java
src/main/java/com/example/demo/characters/: Character1.java  Character2.java  Character3.java  CharacterComponent.java  CharacterFactory.java  Elite.java  Female.java  Knight.java  Male.java  Ninja.java  Pirate.java
src/main/java/com/example/demo/listeners/: DeathListener.java  GameEntityType.java  HealthChangeListener.java
src/main/resources/assets/levels/tmx/: bg.tmx  idkbackground.tmx  map.tmx  map1.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx
src/main/resources/com/example/demo/: hello-view.fxml  playerControls.fxml
